services:
  2gis-mcp:
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: runtime
    image: 2gis-mcp:latest
    container_name: 2gis-mcp-server
    environment:
      - DGIS_API_KEY=${DGIS_API_KEY}
      - DGIS_SEARCH_API_URL=${DGIS_SEARCH_API_URL}
    command: ["--transport", "streamable-http", "--debug", "--port", "8101"]
    ports:
      - 8101:8101
    restart: unless-stopped
